<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <body>
    <div>
<h4>
    Мы Благодарим вас за пожертвование нашему сервису.
    Ваш доступ Активирован.
</h4>
<p>
Ваше имя {name} , ид {reference_id}
Ваш пакет {package_name}
Bаша дата окончание срока {expire_date}
</p>
       
    </div>
    <p>
        С уважением ваш сервис: DugaTv
        {email_admin}
    </p>
    </body>
</html>