<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <body>
    <div>
        <h4>Восстановения пароля</h4>
        <p>
           
            Здравствуйте,
            
            Вами или кем-либо еще на сайте DugaTv была инициирована процедура восстанлвения забытого пароля.
            Для продолжения перейдите по ссылке https://duga.tv/billing/pass-change/{user_id}
            
            Если это были не вы, и у вас есть учетная запись на сайте DugaTv пожайлуста сообщите нам об этом в ответном сообщении. Иначе, просто проигнорируйте это письмо.
            <a href="https://duga.tv/billing/pass-change/{user_id}">Востановить</a>
            
            С уважением, команда DugaTv
        </p>
       
    </div>


    <p>
        С уважением, команда DugaTv
        E-mail для связи:   {email_admin}
    </p>
    </body>
</html>