<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <body>
    <div>
<h5>
    Спасибо что купили кредиты  .
    .
</h5>
<p>
Ваше имя {name} , ид {reference_id}
Сумма пожертвования  {suma} &pound;

</p>
       
    </div>
    <p>
        С уважением ваш сервис: DugaTv
        {email_admin}
    </p>
    </body>
</html>