<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <body>
    <div>
<h4>Пользователь оплатил услугу</h4>
<h5>Данные пользователя</h5>
<p>
Имя фамилия {user}
почта  {client_email}
номер клиента  {id}
Тип оплаты {type_p}
Номер транзакции    {reference_id}
Сумма денег {suma}  &pound; пожертвована  
</p>
</div>
    <p>
        С уважением, команда DugaTv
        E-mail для связи:  {email_admin}
    </p>
    </body>
</html>