<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <body>
    <div>
        <h4>Регистрации DugaTv</h4>
        <p>
            Здравствуйте,
            Вы создали аккаунт на сайте DugaTv
            Для подтверждения регистрации перейдите по ссылке https://duga.tv/activation/{user_id}  <a href="https://duga.tv/activation/{user_id}">Потвердить</a>
            Если это были не вы, просто проигнорируйте это письмо.
            
            С уважением, команда DugaTv
            E-mail для связи:  {email_admin}
        </p>
      
    </div>
    </body>
</html>